### Problem Statement4:

Write a Python program that reads the Groceries data.csv (provided on LMS) file into a DataFrame. The following are the tasks that need to be taken into consideration while constructing the solution to using the apriori algorithm and list out items that are sold most frequently with other items. Dataset file contains tabular data, where it has items, date, member number, day of the month, day of the week, etc.Tasks to be performed:

Install mlxtend library for further process

2.Load the Groceries data.csv data into a Data frame

3.Print customer data where the member number is 1001

4.Create a new column as “item count”, and give the count as 1(because all customers bought 1 item on each day only)

5.Drop unnecessary columns like "month","day","year","day_of_week"

6.Create a new data frame where all data is grouped by member id and items they bought and set their value as item count.

7.Use the Apriori algorithm and generate frequent itemsets that have the support of at least 7%

8.Generating the rules with their corresponding support, confidence, and lift

9.Filtering out the values with lift > = 1 and confidence > = 0.5

Install mlxtend library for further process

In [1]:
import pandas as pd
import numpy as np
from scipy import integrate
import seaborn as sns
import matplotlib.pyplot as mp
import plotly.offline as pyo
import plotly.graph_objs as go;
import pandas_datareader as datareader
import datetime as dt
import math
from sklearn.utils import shuffle
import warnings
warnings.filterwarnings('ignore')
import mlxtend as ml

2.Load the Groceries data.csv data into a Data frame

In [2]:
data=pd.read_csv("D:\Shivam\study material\CSV\Groceries data.csv")
data

,Member_number,Date,itemDescription,year,month,day,day_of_week
0,1808,2015-07-21,tropical fruit,2015,7,21,1
1,2552,2015-05-01,whole milk,2015,5,1,4
2,2300,2015-09-19,pip fruit,2015,9,19,5
3,1187,2015-12-12,other vegetables,2015,12,12,5
4,3037,2015-01-02,whole milk,2015,1,2,4
...,...,...,...,...,...,...,...
38760,4471,2014-08-10,sliced cheese,2014,8,10,6
38761,2022,2014-02-23,candy,2014,2,23,6
38762,1097,2014-04-16,cake bar,2014,4,16,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,12,2
38764,1521,2014-12-26,cat food,2014,12,26,4


3.Print customer data where the member number is 1001

In [3]:
data[data['Member_number']==1001]

,Member_number,Date,itemDescription,year,month,day,day_of_week
364,1001,2015-01-20,frankfurter,2015,1,20,1
5695,1001,2015-02-05,frankfurter,2015,2,5,3
6612,1001,2015-04-14,beef,2015,4,14,1
9391,1001,2014-07-02,sausage,2014,7,2,2
11046,1001,2014-12-12,whole milk,2014,12,12,4
16513,1001,2015-01-20,soda,2015,1,20,1
21844,1001,2015-02-05,curd,2015,2,5,3
22761,1001,2015-04-14,white bread,2015,4,14,1
25540,1001,2014-07-02,whole milk,2014,7,2,2
27195,1001,2014-12-12,soda,2014,12,12,4
32575,1001,2015-01-20,whipped/sour cream,2015,1,20,1
32727,1001,2014-07-02,rolls/buns,2014,7,2,2

4.Create a new column as “item count”, and give the count as 1(because all customers bought 1 item on each day only)

In [4]:
data['Item count']=np.ones(len(data))
data

,Member_number,Date,itemDescription,year,month,day,day_of_week,Item count
0,1808,2015-07-21,tropical fruit,2015,7,21,1,1.0
1,2552,2015-05-01,whole milk,2015,5,1,4,1.0
2,2300,2015-09-19,pip fruit,2015,9,19,5,1.0
3,1187,2015-12-12,other vegetables,2015,12,12,5,1.0
4,3037,2015-01-02,whole milk,2015,1,2,4,1.0
...,...,...,...,...,...,...,...,...
38760,4471,2014-08-10,sliced cheese,2014,8,10,6,1.0
38761,2022,2014-02-23,candy,2014,2,23,6,1.0
38762,1097,2014-04-16,cake bar,2014,4,16,2,1.0
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,12,2,1.0
38764,1521,2014-12-26,cat food,2014,12,26,4,1.0


5.Drop unnecessary columns like "month","day","year","day_of_week"

In [5]:
data.drop(['year','month','day','day_of_week'],axis=1,inplace=True)
data

       Member_number        Date        itemDescription  Item count
0               1808  2015-07-21         tropical fruit         1.0
1               2552  2015-05-01             whole milk         1.0
2               2300  2015-09-19              pip fruit         1.0
3               1187  2015-12-12       other vegetables         1.0
4               3037  2015-01-02             whole milk         1.0
...              ...         ...                    ...         ...
38760           4471  2014-08-10          sliced cheese         1.0
38761           2022  2014-02-23                  candy         1.0
38762           1097  2014-04-16               cake bar         1.0
38763           1510  2014-03-12  fruit/vegetable juice         1.0
38764           1521  2014-12-26               cat food         1.0

[38765 rows x 4 columns]

6.Create a new data frame where all data is grouped by member id and items they bought and set their value as item count.

In [6]:
da=data.groupby(['Member_number','itemDescription'])['Item count'].sum()

da

Member_number  itemDescription
1000           canned beer            1.0
               hygiene articles       1.0
               misc. beverages        1.0
               pastry                 1.0
               pickled vegetables     1.0
                                     ...
5000           onions                 1.0
               other vegetables       1.0
               root vegetables        1.0
               semi-finished bread    1.0
               soda                   1.0
Name: Item count, Length: 34766, dtype: float64